;===========================================
;  Name:
;     NET Flow
;
;  Description: 
;     A minimalistic Rainmeter skin designed to display system network utilization
;
;  Creator:
;     Nolan71 (https://github.com/nolan71)
;
;  Requirements:
;     None
;
;  Configurable Options:
;     Update speed (default 2000 ms)
;     Graph starting side (Left or Right)
;     Graph maximum value (in MB)
;     Font, font size, and anti-aliasing
;===========================================

[metadata]
name=NET Flow
author=Nolan71
license=MIT
information=A minimalistic Rainmeter skin designed to display system network utilization
version=1.0

[Rainmeter]
Update=1000

[Variables]
fontColor=255,255,255,160
fontName=CF Goliath Demo Regular
fontHeight=12
antiAlias=1

graphMaxValue=50    
graphHighUsage=50
graphLineNormal=255,255,255,160
graphLineHigh=255,0,0
graphStartSide=Right
;===========================================
;  Measures
;===========================================

[MeasureNetIn]
Measure=NetIn

[MeasureNetInMB]
Measure=Calc
Formula=MeasureNetIn / 1024 / 1024
ifCondition=MeasureNetInMB > #graphHighUsage#
ifTrueAction=[!setOption NetUsageGraph lineColor #graphLineHigh#]
ifFalseAction=[!setOption NetUsageGraph lineColor #graphLineNormal#]

[MeasureNetOut]
Measure=NetOut

[MeasureNetOutMB]
Measure=Calc
Formula=MeasureNetOut / 1024 /1024

[MeasureTotalNet]
Measure=Calc
Formula=MeasureNetIn + MeasureNetOut

[MeasureTotalNetMB]
Measure=Calc
Formula=MeasureTotalNet / 1024 /1024

;===========================================
;  Text
;===========================================

[CurrentDownloadUsage]
Meter=String
MeasureName=MeasureNetInMB
X=0
Y=150
FontColor=#fontColor#
FontSize=#fontHeight#
FontFace=#fontName#
StringStyle=Bold
StringAlign=Left
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Prefix="[\x2193] "
Postfix="MB"

[CurrentUploaddUsage]
Meter=String
MeasureName=MeasureNetOutMB
X=250
Y=150
FontColor=#fontColor#
FontSize=#fontHeight#
FontFace=#fontName#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Prefix=""
Postfix="MB [\x2191]"

;===========================================
;  Bars & Graphs
;===========================================

[NetUsageBar]
Measure=Calc
Formula=MeasureTotalNetMB
MinValue=0
MaxValue=#graphMaxValue#
DynamicVariables=1

[NetUsageGraph]
Meter=Line
MeasureName=NetUsageBar
X=0
Y=20
H=130
W=250
LineCount=1
LineColor=#graphLineNormal#
AntiAlias=1
graphStart=#graphStartSide#