;===========================================
;  Name:
;     NET Flow
;
;  Description: 
;     A minimalistic Rainmeter skin designed to display system network utilization
;
;  Creator:
;     Nolan71 (https://github.com/nolan71)
;
;  Requirements:
;     None
;
;  Configurable Options:
;     Update speed (default 2000 ms)
;     Graph starting side (Left or Right)
;     Font, font size, and anti-aliasing
;===========================================

[metadata]
name=NET Flow
author=Nolan71
license=MIT
information=A minimalistic Rainmeter skin designed to display system network utilization
version=1.0

[Rainmeter]
Update=1000

[Variables]
folder=NET

fontColor.Text=255,255,255,160
graph.line1=255,255,255,160
graph.line2=255,0,0

FontName=CF Goliath Demo Regular
FontHeight=12
AntiAlias=1

;===========================================
;  Measures
;===========================================

[MeasureNetIn]
Measure=NetIn

[MeasureNetInMB]
Measure=Calc
Formula=MeasureNetIn / 1024 / 1024

[MeasureNetOut]
Measure=NetOut

[MeasureNetOutMB]
Measure=Calc
Formula=MeasureNetOut / 1024 /1024

[MeasureTotalNet]
Measure=Calc
Formula=MeasureNetIn + MeasureNetOut

[MeasureTotalNetMB]
Measure=Calc
Formula=MeasureTotalNet / 1024 /1024

;===========================================
;  Text
;===========================================

[CurrentDownloadUsage]
Meter=String
MeasureName=MeasureNetInMB
X=0
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=Left
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Prefix="[\x2193] "
Postfix="MB"

[CurrentUploaddUsage]
Meter=String
MeasureName=MeasureNetOutMB
X=250
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Prefix=""
Postfix="MB [\x2191]"

;===========================================
;  Bars & Graphs
;===========================================

[NetUsageBar]
Measure=Calc
Formula=MeasureTotalNetMB
MinValue=0
MaxValue=50
DynamicVariables=1

[NetUsageGraph]
Meter=Line
MeasureName=NetUsageBar
X=0
Y=20
H=130
W=250
LineCount=1
LineColor=#graph.line1#
AntiAlias=1